# OpenPos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstr/interfaces/: IAES256KeyMaker.java  IEncryptedObject.java  IUserContainer.java
app/src/main/java/com/free/: AccountImages.java  AnonymousLogin.java  ApprovalInProgress.java  Login.java  LoginTypes.java  MainActivity.java  MainPage.java  NetworkChangeReceiver.java  NetworkErrorActivity.java  Register.java  UserApprovalRegister.java
app/src/main/java/com/free/error/: NetworkErrorActivity.java
app/src/main/java/com/free/forgotpassword/: ForgotPassword.java
app/src/main/java/com/free/login/: Login.java  RememberContainer.java  some_codes_2.txt
app/src/main/java/com/free/main/: MainPage.java
app/src/main/java/com/free/mainPage/: MainPage.java
app/src/main/java/com/free/register/: ApprovalInProgress.java  Register.java  UserApprovalRegister.java
app/src/main/java/com/menu/: AutomatedPayments.java  ChooseAccount.java  ChooseGoldAccount.java  ChooseLoanAccount.java  ChooseParticipationAccount.java  CreateAccount.java  CreateGoldAccount.java  CreateLoanAccount.java  CreateParticipationAccount.java  Integrations.java  MainMenu.java  Offers.java  ProfileSettings.java  WalletLogs.java
app/src/main/java/com/menu/profileSettingsPack/: PasswordAndSecuritySettings.java
app/src/main/java/com/models/account/: UserSavedAccounts.java
app/src/main/java/com/models/logs/: Log.java
app/src/main/java/com/models/money/: Money.java
app/src/main/java/com/models/structs/: Queue.java  Stack.java
app/src/main/java/com/models/user/: AccountImages.java  EncryptedEmail.java  EncryptedName.java  EncryptedPassword.java  EncryptedPhoneNumber.java  UserProfile.java  UserRegistrar.java
app/src/main/java/com/models/wallet/: Wallet.java  (+2 more)
app/src/main/java/com/money/: Money.java
app/src/main/java/com/others/: some_codes.txt  some_codes_3.txt  some_codes_4.txt
app/src/main/java/com/user/: ApprovedAccount.java  EncryptedEmail.java  EncryptedName.java  EncryptedPassword.java  EncryptedPhoneNumber.java  UserRegistrar.java
app/src/main/java/com/utilities/: CustomGlideModule.java  NetworkChangeReceiver.java  OrderTypeEnums.java  QrCodeEncoder.java  RetrieverFactoryEnums.java  UserUtility.java  UtilityValues.java
app/src/main/java/com/wallet/: AddMoney.java  CreateReceiveMoney.java  CreditAccount.java  DebitAccount.java  ReceiveMoney.java  SendMoney.java  TransferMoney.java  UserLanguage.java  UserRegistrar.java  Users.java  Wallet.java  WalletContainer.java  WalletEncryption.java  WalletLogs.java  WalletStats.java  WalletStatsPrediction.java  WithdrawMoney.java
app/src/main/res/drawable/: any_view_container.xml  enabled_disabled_color.xml  error_view_container.xml  ic_add.xml  ic_anonymous.xml  ic_approval.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_white.xml  ic_backgr.xml  ic_cash.xml  ic_filter.xml  ic_givemoney.xml  ic_gold.xml  ic_integration.xml  ic_loan.xml  ic_receivemoney.xml  ic_times.xml  ic_translate.xml  ic_withdraw.xml  profile_page_content.xml  toolbar_border.xml  wallet_logs_border.xml  wallet_logs_border_container.xml
app/src/main/res/layout/: account_chooser_recycler_view.xml  activity_add_money.xml  activity_anonymous_login.xml  activity_approval_in_progress.xml  activity_automated_payments.xml  activity_choose_account.xml  activity_choose_gold_account.xml  activity_choose_loan_account.xml  activity_choose_participation_account.xml  activity_create_account.xml  activity_create_gold_account.xml  activity_create_loan_account.xml  activity_create_participation_account.xml  activity_create_receive_money.xml  activity_credit_account.xml  activity_credit_account_editor.xml  activity_credit_limit.xml  activity_debit_account.xml  activity_debit_account_editor.xml  activity_find_or_save_user.xml  activity_forgot_password.xml  activity_integrations.xml  activity_loan_account.xml  activity_login.xml  activity_login_types.xml  activity_main.xml  activity_main_menu.xml  activity_main_page.xml  activity_network_error.xml  activity_offers.xml  activity_password_and_security_settings.xml  activity_profile_page.xml  activity_profile_settings.xml  activity_receive_money.xml  activity_register.xml  activity_send_money.xml  activity_transfer_account.xml  activity_transfer_money.xml  activity_user_approval_register.xml  activity_user_languages.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/: ExampleUnitTest.java
(+69 files in other folders)
