<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgr"
    tools:context="com.menu.profileSettingsPack.PasswordAndSecuritySettings">

    <ImageView
        android:id="@+id/password_and_security_image_content"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/any_view_container"
        android:tint="#6A1B9A"
        app:layout_constraintEnd_toStartOf="@id/password_and_security_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/password_and_security_header_text"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/any_view_container"
        android:elevation="@dimen/xSmallDp"
        android:gravity="center"
        android:padding="@dimen/mediumDp"
        android:text="Password and security settings"
        android:textColor="#6A1B9A"
        android:textSize="@dimen/mediumSp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/password_and_security_image_content"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_and_security_image_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/mediumDp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_and_security_image_content">

            <CheckBox
                android:id="@+id/password_and_security_settings_links_for_payment_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create links for payment" />

            <CheckBox
                android:id="@+id/password_and_security_settings_4fa_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable 4FA" />

            <CheckBox
                android:id="@+id/password_and_security_settings_payment2fa_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable 2FA for payments" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_and_security_settings_current_password_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xSmallDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorOnPrimary"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_and_security_settings_current_password_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Current password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/smallSp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_and_security_settings_password_1_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xSmallDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorOnPrimary"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_and_security_settings_password_1_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter new password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/smallSp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_and_security_settings_password_2_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xSmallDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorOnPrimary"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_and_security_settings_password_2_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Same new password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/smallSp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/password_and_security_settings_update_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#0277BD"
                app:rippleColor="#B00277BD"
                app:strokeColor="#0277BD"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>