<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menu.CreateAccount">

    <ImageView
        android:id="@+id/create_account_image_content"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="@dimen/smallDp"
        android:src="@drawable/ic_receivemoney"
        android:tint="#6A1B9A"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/xSmallDp"
        android:gravity="center"
        android:padding="@dimen/largeDp"
        android:text="Create a bank account in OpenPos"
        android:textColor="#6A1B9A"
        android:textSize="@dimen/mediumSp"
        app:layout_constraintBottom_toBottomOf="@+id/create_account_image_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_account_image_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/any_view_container"
        android:orientation="vertical"
        android:padding="@dimen/smallDp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_image_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_settings_name_and_surname_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/largeDp"
            android:layout_marginRight="@dimen/largeDp"
            app:hintTextColor="#E64A19"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/black"
            app:errorEnabled="true">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/create_account_currency_autocomplete_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Account currency"
                android:inputType="text"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_account_submit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/largeDp"
            android:layout_marginRight="@dimen/largeDp"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="#0277BD"
            app:rippleColor="#B00277BD"
            app:strokeColor="#0277BD"
            app:strokeWidth="1dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>