<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgr"
    tools:context=".login.Login">

    <ImageView
        android:id="@+id/login_image_content"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_cash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/largeDp"
                android:elevation="@dimen/xSmallDp"
                android:gravity="center"
                android:text="Login to your OpenPos"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumSp" />

            <TextView
                android:id="@+id/login_page_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                android:textColor="#C62828" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_page_email_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorOnPrimary"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_page_email_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_page_password_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorOnPrimary"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_page_password_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/largeDp"
                android:layout_marginEnd="@dimen/largeDp">

                <CheckBox
                    android:id="@+id/login_page_remember_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember me" />

                <TextView
                    android:id="@+id/login_page_forgot_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Forgot Password?" />
            </LinearLayout>

            <Button
                android:id="@+id/login_page_submit_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                android:enabled="false"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#0277BD"
                app:rippleColor="#B00277BD"
                app:strokeColor="#0277BD"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/login_page_register_account_page"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                android:text="Register account"
                android:textAllCaps="false"
                android:textColor="#0277BD"
                app:rippleColor="#B00277BD"
                app:strokeColor="#0277BD"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>