<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgr"
    tools:context="com.wallet.TransferMoney">

    <ImageView
        android:id="@+id/transfer_money_image_content"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_withdraw"
        android:tint="#6A1B9A"
        app:layout_constraintBottom_toTopOf="@id/transfer_money_up_to_text"
        app:layout_constraintEnd_toStartOf="@+id/transfer_money_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transfer_money_header_text"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/xSmallDp"
        android:gravity="center"
        android:padding="@dimen/mediumDp"
        android:text="Choose one of your accounts"
        android:textColor="#6A1B9A"
        android:textSize="@dimen/mediumSp"
        app:layout_constraintBottom_toTopOf="@id/transfer_money_up_to_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transfer_money_image_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transfer_money_up_to_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/any_view_container"
        android:padding="@dimen/smallDp"
        android:text="You can transfer up to..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_money_image_content" />

    <ScrollView
        android:id="@+id/transfer_money_big_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_money_up_to_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/transfer_money_taker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/smallDp">

                <TextView
                    android:id="@+id/transfer_money_case_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/smallDp"
                    android:text="Your transfer over here:"
                    app:layout_constraintBottom_toTopOf="@id/transfer_money_taker_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transfer_money_image_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transfer_money_page_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xSmallDp"
                        android:layout_weight="2"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:errorEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="#E64A19">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transfer_money_page_text_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="123456"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transfer_money_decimal_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xSmallDp"
                        android:layout_weight="3"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:errorEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="#E64A19">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transfer_money_decimal_text_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="12"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/transfer_money_page_resume_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/smallDp"
                        android:backgroundTint="#FFFFFF"
                        android:clickable="true"
                        android:tint="@color/white"
                        app:backgroundTint="#C62828"
                        app:fabCustomSize="50dp"
                        app:rippleColor="#C4C62828"
                        app:srcCompat="@drawable/ic_add" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transfer_money_page_destination_email_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/xSmallDp"
                        android:hint="Your description"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#E64A19">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transfer_money_page_destination_email_text_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transfer_money_page_wallet_key_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/xSmallDp"
                        android:hint="Your wallet key"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#E64A19">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transfer_money_page_wallet_key_text_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transfer_money_page_payment_key_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/xSmallDp"
                        android:hint="Your payment key"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#E64A19">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transfer_money_page_payment_key_text_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transfer_money_page_description_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/xSmallDp"
                        android:hint="Your description"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:hintTextColor="#E64A19">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transfer_money_page_description_text_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/transfer_money_taker_resume_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="#C62828"
                android:padding="@dimen/mediumDp"
                android:text="Withdraw resume"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mediumSp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/transfer_money_taker_resume_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_money_taker_container" />

            <LinearLayout
                android:id="@+id/transfer_money_taker_resume_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_money_taker_resume_header">

                <TextView
                    android:id="@+id/transfer_money_transfer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/smallDp"
                    android:text="You are transfering :" />

                <TextView
                    android:id="@+id/transfer_money_commission_fee_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/smallDp"
                    android:text="Comission fee :" />

                <TextView
                    android:id="@+id/transfer_money_total_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0277BD"
                    android:padding="@dimen/smallDp"
                    android:text="Total text : "
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/transfer_money_submit_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Withdraw money"
                    android:textAllCaps="false"
                    android:textColor="#0277BD"
                    app:rippleColor="#B00277BD"
                    app:strokeColor="#0277BD"
                    app:strokeWidth="1dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>