<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menu.CreateLoanAccount">

    <ImageView
        android:id="@+id/create_loan_account_image_content"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="@dimen/smallDp"
        android:src="@drawable/ic_loan"
        android:tint="#6A1B9A"
        app:layout_constraintEnd_toStartOf="@+id/create_loan_account_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_loan_account_header_text"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/xSmallDp"
        android:gravity="center"
        android:padding="@dimen/smallDp"
        android:text="Create a loan account in OpenPos"
        android:textColor="#6A1B9A"
        android:textSize="@dimen/mediumSp"
        app:layout_constraintBottom_toBottomOf="@+id/create_loan_account_image_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_loan_account_image_content"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>