<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgr"
    tools:context="com.menu.CreateAccount">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_white"
        app:title="Create Account" />

    <TextView
        android:id="@+id/create_account_text_subtitle"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/xSmallDp"
        android:padding="@dimen/smallDp"
        android:text="In order to create an account, in OpenPos, You need to choose the type of currency."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account_toolbar" />

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/smallDp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account_text_subtitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_account_text_account_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/largeDp"
            android:layout_marginRight="@dimen/largeDp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:hintTextColor="#E64A19">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/create_account_text_account_type_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Account currency"
                android:inputType="text"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_account_submit_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/largeDp"
            android:layout_marginRight="@dimen/largeDp"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:rippleColor="#94FBFBFB"
            app:strokeColor="#FFF"
            app:strokeWidth="1dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>