<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.ApprovalInProgress">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/approval_in_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largeDp"
            android:elevation="@dimen/xSmallDp"
            android:gravity="center"
            android:text="Redirection in :"
            android:textColor="#6A1B9A"
            android:textSize="@dimen/mediumSp"
            app:layout_constraintBottom_toTopOf="@+id/user_approval_register_sub_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:srcCompat="@drawable/ic_approval" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/smallDp"
            android:text="Your approval will be answered within 24 hours by OpenPos. Meanwhile you can go to our website to see new updates. Have a good day." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>