<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgr"
    tools:context=".register.Register">

    <ImageView
        android:id="@+id/register_image_content"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_cash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_image_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/xSmallDp"
                android:gravity="center"
                android:padding="@dimen/mediumDp"
                android:text="Register to OpenPos"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/mediumSp" />

            <TextView
                android:id="@+id/register_error_text"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/xSmallDp"
                android:padding="@dimen/largeDp"
                android:textColor="#C62828"
                android:textSize="@dimen/smallSp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_page_phone_number_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_page_phone_number_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_page_email_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_page_email_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_page_name_and_surname_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_page_name_and_surname_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name and Surname"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_page_password_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_page_password_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_page_code_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_page_code_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="6-digit code"
                    android:inputType="numberPassword"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_page_currency_autocomplete"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="#E64A19">


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/register_page_currency_autocomplete_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="First account currency"
                    android:inputType="text"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register_page_submit_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                android:enabled="false"
                android:text="Create account"
                android:textAllCaps="false"
                android:textColor="#0277BD"
                app:rippleColor="#B00277BD"
                app:strokeColor="#0277BD"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/register_page_login_account_page"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/largeDp"
                android:layout_marginRight="@dimen/largeDp"
                android:text="Login account"
                android:textAllCaps="false"
                android:textColor="#0277BD"
                app:rippleColor="#B00277BD"
                app:strokeColor="#0277BD"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>