<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgr"
    tools:context=".register.UserApprovalRegister">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallDp">

            <TextView
                android:id="@+id/user_approval_register_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallDp"
                android:elevation="@dimen/xSmallDp"
                android:gravity="center"
                android:text="Register for approval"
                android:textColor="#6A1B9A"
                android:textSize="@dimen/mediumSp" />

            <TextView
                android:id="@+id/user_approval_register_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/smallDp"
                android:text="In order to open an account, you must write your phone number. Then, write the 8-digit code below : " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_approval_phone_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorOnPrimary"
                    app:errorEnabled="true"
                    app:hintTextColor="#E64A19">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_approval_phone_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/user_approval_phone_submit_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send code"
                    android:textAllCaps="false"
                    android:textColor="#0277BD"
                    app:rippleColor="#740277BD"
                    app:strokeColor="#0277BD"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_approval_8digit_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_approval_8digit_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorOnPrimary"
                    app:errorEnabled="true"
                    app:hintTextColor="#E64A19">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_approval_8digit_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="8-digit code"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/user_approval_submit_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create account"
                    android:textAllCaps="false"
                    android:textColor="#0277BD"
                    app:rippleColor="#740277BD"
                    app:strokeColor="#0277BD"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>