<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/smallDp">

    <LinearLayout
        android:id="@+id/dialog_user_image_change_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The content is loading, please wait..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_user_image_change_loaded_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/dialog_user_avatar_image_change_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallDp"
            android:text="Click to one of those images to change your avatar"
            android:textSize="@dimen/xSmallSp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_user_avatar_image_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>