<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_logs_recycler_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/toolbar_border"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/xSmallDp">

    <TextView
        android:id="@+id/wallet_logs_recycler_text_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/wallet_logs_recycler_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wallet_logs_recycler_text_3"
        app:layout_constraintTop_toTopOf="@+id/wallet_logs_recycler_text_3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:src="@drawable/ic_add"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circularImageView2"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/wallet_logs_recycler_text_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/wallet_logs_recycler_text_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_logs_recycler_text_1" />

    <TextView
        android:id="@+id/wallet_logs_recycler_text_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toStartOf="@+id/wallet_logs_recycler_text_1"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>